### React material ui android notification
is a simple react component for android notification
#### Warning !
the code is still spaghetti !
#### Demo And Usage: https://nikandlv.github.io/react-mui-android-notification/ 
